PORT = 3333
SECRET_KEY = "ThStreamingTvTM2023"
PGHOST='ep-raspy-sun-230216.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='fmarcelomorais'
PGPASSWORD='X1DTC5jQUsuf'
ENDPOINT_ID='ep-raspy-sun-230216'
KEY = '12331388'